<RCC>
    <qresource prefix="/exercices/leftright">
        <file alias="process.gif">character/animations/animation1.gif</file>
        <file alias="text">character/text/leftright_en</file>
        <file alias="caption">character/exercices_names/leftright_en</file>
    </qresource>
    <qresource prefix="/exercices/blinking">
        <file alias="process.gif">character/animations/animation2.gif</file>
        <file alias="text">character/text/blinking_en</file>
        <file alias="caption">character/exercices_names/blinking_en</file>
    </qresource>
    <qresource prefix="/exercices/focus">
        <file alias="introduction.gif">character/animations/animation3.gif</file>
        <file alias="process.gif">character/animations/animation4.gif</file>
        <file alias="conclusion.gif">character/animations/animation5.gif</file>
        <file alias="text">character/text/focus_en</file>
        <file alias="caption">character/exercices_names/focus_en</file>
    </qresource>
    <qresource prefix="/exercices/updown">
        <file alias="process.gif">character/animations/animation6.gif</file>
        <file alias="text">character/text/updown_en</file>
        <file alias="caption">character/exercices_names/updown_en</file>
    </qresource>
    <qresource prefix="/exercices/bringtogether">
        <file alias="process.gif">character/animations/animation7.gif</file>
        <file alias="text">character/text/bringtogether_en</file>
        <file alias="caption">character/exercices_names/bringtogether_en</file>
    </qresource>
    <qresource prefix="/exercices/maindiagonal">
        <file alias="process.gif">character/animations/animation8.gif</file>
        <file alias="text">character/text/maindiagonal_en</file>
        <file alias="caption">character/exercices_names/maindiagonal_en</file>
    </qresource>
    <qresource prefix="/exercices/secondarydiagonal">
        <file alias="process.gif">character/animations/animation9.gif</file>
        <file alias="text">character/text/secondarydiagonal_en</file>
        <file alias="caption">character/exercices_names/secondarydiagonal_en</file>
    </qresource>
    <qresource prefix="/exercices/squeezing">
        <file alias="process.gif">character/animations/animation11.gif</file>
        <file alias="text">character/text/squeezing_en</file>
        <file alias="caption">character/exercices_names/squeezing_en</file>
    </qresource>
    <qresource prefix="/">
        <file alias="name">character/name</file>
    </qresource>
    <qresource lang="ru">
        <file alias="/exercices/blinking/text">character/text/blinking_ru</file>
        <file alias="/exercices/bringtogether/text">character/text/bringtogether_ru</file>
        <file alias="/exercices/focus/text">character/text/focus_ru</file>
        <file alias="/exercices/leftright/text">character/text/leftright_ru</file>
        <file alias="/exercices/maindiagonal/text">character/text/maindiagonal_ru</file>
        <file alias="/exercices/secondarydiagonal/text">character/text/secondarydiagonal_ru</file>
        <file alias="/exercices/squeezing/text">character/text/squeezing_ru</file>
        <file alias="/exercices/updown/text">character/text/updown_ru</file>

        <file alias="/exercices/blinking/caption">character/exercices_names/blinking_ru</file>
        <file alias="/exercices/bringtogether/caption">character/exercices_names/bringtogether_ru</file>
        <file alias="/exercices/focus/caption">character/exercices_names/focus_ru</file>
        <file alias="/exercices/leftright/caption">character/exercices_names/leftright_ru</file>
        <file alias="/exercices/maindiagonal/caption">character/exercices_names/maindiagonal_ru</file>
        <file alias="/exercices/secondarydiagonal/caption">character/exercices_names/secondarydiagonal_ru</file>
        <file alias="/exercices/squeezing/caption">character/exercices_names/squeezing_ru</file>
        <file alias="/exercices/updown/caption">character/exercices_names/updown_ru</file>
    </qresource>
    <qresource lang="uk">
        <file alias="/exercices/blinking/text">character/text/blinking_uk</file>
        <file alias="/exercices/bringtogether/text">character/text/bringtogether_uk</file>
        <file alias="/exercices/focus/text">character/text/focus_uk</file>
        <file alias="/exercices/leftright/text">character/text/leftright_uk</file>
        <file alias="/exercices/maindiagonal/text">character/text/maindiagonal_uk</file>
        <file alias="/exercices/secondarydiagonal/text">character/text/secondarydiagonal_uk</file>
        <file alias="/exercices/squeezing/text">character/text/squeezing_uk</file>
        <file alias="/exercices/updown/text">character/text/updown_uk</file>

        <file alias="/exercices/blinking/caption">character/exercices_names/blinking_uk</file>
        <file alias="/exercices/bringtogether/caption">character/exercices_names/bringtogether_uk</file>
        <file alias="/exercices/focus/caption">character/exercices_names/focus_uk</file>
        <file alias="/exercices/leftright/caption">character/exercices_names/leftright_uk</file>
        <file alias="/exercices/maindiagonal/caption">character/exercices_names/maindiagonal_uk</file>
        <file alias="/exercices/secondarydiagonal/caption">character/exercices_names/secondarydiagonal_uk</file>
        <file alias="/exercices/squeezing/caption">character/exercices_names/squeezing_uk</file>
        <file alias="/exercices/updown/caption">character/exercices_names/updown_uk</file>
    </qresource>
</RCC>
